COMPOSE_PROJECT_NAME='epita-it'
IMAGES_PREFIX='epita-it'

# Override these values with your own in `.env.local`:

# HTTP ports
HTTP_PORT='' # Exposed port
HTTP_DOCKER_PORT='' # Container port

# Application configuration
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
